debug=true
oauth.consumerKey=tKeE8LsbImlc0nrIze6uiohfR
oauth.consumerSecret=gCs9TcLO6fdgAEngXSIJ7rAnAFmtMcwhhO80rUQsM38Hdyc9NM
oauth.accessToken=954103813-Qd1XOeRTc3GrWBW6qNyGLqeV7yAuMTfxSR9XXqG6
oauth.accessTokenSecret=RLoZ78RlakgCKVXxBlqnFFM65LKtqHLEZWwpTgzMjACqG
