debug=true
oauth.consumerKey=UJ9z2hl9chaw0YypO7kggLM6a
oauth.consumerSecret=UKVK7Z6p7CAxSEDvSS6m5L5unfa4TtYslP0vprBpZxAYutRdfo
oauth.accessToken=954103813-KWTmJGUVoDrfmTZyZoshyU0tBgXph5WdH7dZkRDD
oauth.accessTokenSecret=MFpTyihFd5y4EzVDhJUYcyRZSncIWz8454fD9xs4OZoDW
